<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RagdollPlay</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Novolis.Raylib">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Novolis.Math.Arrays" />
    <PackageReference Include="Novolis.Simulation.World" />
    <PackageReference Include="Novolis.Simulation.World.Builders" />
    <PackageReference Include="Novolis.Simulation.View" />
    <PackageReference Include="Novolis.Physics.Collision.Simple" />
    <PackageReference Include="Novolis.Physics.Joints" />
  </ItemGroup>
</Project>
