<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ArtillerySimulator</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Novolis.Raylib">
      <ExcludeAssets>buildTransitive</ExcludeAssets>
    </PackageReference>
    <ProjectReference Include="..\..\..\novolis-physics\src\Novolis.Physics.Ballistics\Novolis.Physics.Ballistics.csproj" />
    <PackageReference Include="Novolis.Physics.Collision.Simple" />
  </ItemGroup>
</Project>
