<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>WireFishViewer.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="PacketDotNet" />
    <PackageReference Include="TUnit" />
    <ProjectReference Include="..\WireFishViewer\WireFishViewer.csproj" />
  </ItemGroup>
</Project>
