<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <RootNamespace>NovolisVoiceStudio</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Novolis.Audio.Host.NAudio" />
    <PackageReference Include="Novolis.Audio.Voice" />
    <ProjectReference Include="..\..\shared\Novolis.Dogfooding.Voice\Novolis.Dogfooding.Voice.csproj" />
    <PackageReference Include="Novolis.Audio.Voice.Design" />
    <PackageReference Include="Novolis.Audio.Voice.Profiles" />
    <PackageReference Include="Novolis.Audio.Voice.SherpaOnnx" />
    <PackageReference Include="Novolis.Audio.Voice.Kokoro" />
    <PackageReference Include="Novolis.Audio.Voice.Platform.Windows" />
    <PackageReference Include="Novolis.Avalonia.Layout" />
    <PackageReference Include="Novolis.Avalonia.Studio" />
    <PackageReference Include="Novolis.Avalonia.Voice" />
  </ItemGroup>
</Project>
