<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WireFishViewer</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="PacketDotNet" />
    <ProjectReference Include="..\..\submodules\novolis-avalonia\src\Novolis.Avalonia.Controls\Novolis.Avalonia.Controls.csproj" />
    <ProjectReference Include="..\..\submodules\novolis-avalonia\src\Novolis.Avalonia.Layout\Novolis.Avalonia.Layout.csproj" />
    <ProjectReference Include="..\..\submodules\novolis-transports\src\Novolis.Transports.WireFish\Novolis.Transports.WireFish.csproj" />
    <ProjectReference Include="..\..\submodules\novolis-messaging\src\Novolis.Messaging.Channels\Novolis.Messaging.Channels.csproj" />
  </ItemGroup>
</Project>
