<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WireFishViewer</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="PacketDotNet" />
    <PackageReference Include="Novolis.Avalonia.Controls" />
    <PackageReference Include="Novolis.Avalonia.Layout" />
    <PackageReference Include="Novolis.Transports.WireFish" />
    <PackageReference Include="Novolis.Messaging.Channels" />
  </ItemGroup>
</Project>
