# novolis-dogfooding

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  Directory.Solution.targets  Novolis.Dogfooding.CI.slnx  Novolis.Dogfooding.sln.DotSettings  Novolis.Dogfooding.slnx  README.md  nuget.config
apps/ArtillerySimulator/: ArtillerySimulator.csproj  Program.cs
apps/ArtillerySimulator/Game/: AppHeightSampler.cs  ArtilleryCamera.cs  ArtilleryCameras.cs  ArtillerySimulatorGame.cs  AtmosphereModel.cs  BallisticArcPreview.cs  GunModel.cs  OverviewCamera.cs  ProjectileRun.cs  RaylibClipPlanes.cs  SimulationHud.cs  SimulationUnits.cs  TerrainHeightSampler.cs  TerrainStyle.cs  TerrainWorld.cs
apps/BouncingBall/: BouncingBall.csproj  Program.cs
apps/BouncingBall/Game/: Ball.cs  BallColors.cs  BallSimulation.cs  BallSoA.cs  BallWorld.cs  BouncingBallGame.cs  DiagnosticsHud.cs  FixedRoomCamera.cs  OrbitCamera.cs  RoomInteriorBounds.cs  RoomWorld.cs  SimdGridDepenetration.cs  SphereRadius.cs
apps/BridgeCommander/: .mcp.json  BridgeCommander.csproj  Program.cs  README.md
apps/BridgeCommander/Bridge/: BridgeActivityTracker.cs  BridgeCharacter.cs  BridgeCharacterRegistry.cs  BridgeCommandProcessor.cs  BridgeCommandRegistry.cs  BridgeCommandService.cs  BridgeContextResolver.cs  BridgeExchangeBeat.cs  BridgeExchangeRunner.cs  BridgeExchangeScript.cs  BridgeHeadingArgumentParser.cs  BridgeHelp.cs  BridgeHexApp.cs  BridgeSession.cs  BridgeSessionOptions.cs  BridgeSnapshot.cs  BridgeSpectreApp.cs  BridgeSpectreUi.cs  BridgeState.cs  BridgeVoice.cs  BridgeVoiceAnnouncer.cs  BridgeVoiceBootstrap.cs  BridgeVoiceCast.cs  BridgeVoiceNarration.cs  HistoryEntry.cs  StarTrekBridgeScript.cs
apps/BridgeCommander/Bridge/Mcp/: BridgeMcpHost.cs  BridgeMcpIntegrationTest.cs  BridgeMcpRuntime.cs  BridgeMcpTools.cs  BridgeQaScenarios.cs
apps/BridgeCommander/scripts/: bridge-mcp-play.cs  test-mcp-all.ps1  test-mcp-stdio.ps1
apps/DoomLite3D/: DoomLite3D.csproj  Program.cs
apps/DoomLite3D/Assets/: CREDITS.md
apps/DoomLite3D/Game/: CombatRaycast.cs  DiagnosticsHud.cs  DoomLiteGame.cs  EnemySystem.cs  LevelMap.cs  LevelRenderer.cs  MazeGenerator.cs  MinimapHud.cs  PlayerCombatState.cs  PlayerController.cs  WallGridPhysics.cs  WeaponHud.cs
apps/DoomLite3D/scripts/: fetch-kenney-assets.ps1  generate-placeholder-assets.ps1
apps/NeuralRacing/: NeuralRacing.csproj  Program.cs
apps/NeuralRacing/Controllers/: INeuralRaceCarController.cs  NeuralRaceCarController.cs
apps/NeuralRacing/Training/: EvolutionaryRacingTrainer.cs  EvolutionaryRacingTrainerResult.cs  EvolutionaryRacingTrainerSettings.cs  RacingGenerationEvaluated.cs
apps/PlatformerHop/: PlatformerHop.csproj  Program.cs
apps/PlatformerHop/Game/: PlatformerHopGame.cs  SideLevel.cs  SidePlayer.cs
apps/PlatformerTwoD/: Directory.Build.props.test  PlatformerTwoD.csproj  Program.cs
apps/PlatformerTwoD/Game/: PlanarHopPlayer.cs  PlatformerTwoDGame.cs
apps/RagdollPlay/: Program.cs  RagdollPlay.csproj
apps/RagdollPlay/Game/: PainterDollRenderer.cs  PlayRoom.cs  RagdollBody.cs  RagdollIndices.cs  RagdollPlayGame.cs  RagdollPoseLimits.cs  RagdollSelfCollision.cs
apps/RandoriFight/: Program.cs  RandoriFight.csproj
apps/RandoriFight/Game/: CombatMove.cs  FightAi.cs  FightArena.cs  Fighter.cs  FighterRenderer.cs  FighterState.cs  KatanaPose.cs  RandoriFightGame.cs  SideFightCamera.cs  TechniqueInput.cs
apps/RandoriFight/Game/Skeleton/: BodyMeshRenderer.cs  HumanoidBoneId.cs  HumanoidMeshRenderer.cs  HumanoidSkeleton.cs  MetaballMesh.cs  PosableMannequinRenderer.cs  RigSegment.cs  SkeletonFrame.cs  StandardRigBuilder.cs
apps/RaytraceHello/: Program.cs  RaytraceHello.csproj
apps/RtsLite/: Program.cs  RtsLite.csproj
apps/RtsLite/Assets/: CREDITS.md
apps/RtsLite/Game/: RtsArena.cs  RtsBuildPlacer.cs  RtsBuilding.cs  RtsBuildingArt.cs  RtsBuildingType.cs  RtsClassicCamera.cs  RtsLiteGame.cs  RtsMinimap.cs  RtsSelection.cs  RtsUnit.cs
apps/RtsLiteTwoD/: Program.cs  RtsLiteTwoD.csproj
apps/RtsLiteTwoD/Game/: RtsLiteTwoDGame.cs  RtsLiteTwoDRender.cs
apps/WireFishViewer/: App.cs  MainWindow.cs  Program.cs  WireFishViewer.csproj
apps/WireFishViewer.Tests/: PacketDetailBuilderTests.cs  WireFishViewer.Tests.csproj
apps/WireFishViewer/Capture/: CaptureDeviceCatalog.cs  CaptureDeviceInfo.cs  CaptureSessionService.cs  IPacketStore.cs  PacketDetailBuilder.cs  PacketRow.cs  PacketRowFactory.cs  PacketStore.cs  PacketSummaryFormatter.cs  UiPacketCaptureHandler.cs
apps/audio/NovolisVoiceStudio/: App.cs  DogfoodingVoiceCodeExportPanel.cs  MainWindow.cs  NovolisVoiceStudio.csproj  Program.cs  README.md  VoicePreviewPlatformFactory.cs
apps/audio/VoiceSmoke/: Program.cs  README.md  VoiceSmoke.csproj
apps/gaming/GamingSmoke/: GamingSmoke.csproj  Program.cs
apps/gaming/TopDownDoom/: Program.cs  README.md  TopDownDoom.csproj
apps/gaming/TopDownDoom/Art/: CharacterAnimationSet.cs  CharacterArtLibrary.cs  CharacterAtlasBuilder.cs  DirectionalArtLoader.cs  DirectionalClips.cs  ParticleTextures.cs  ProceduralDoomSprites.cs  SquareCharacterArtLoader.cs
apps/gaming/TopDownDoom/Design/: CombatEncounter.cs  LevelFlow.cs  MonsterRole.cs  (+1 more)
apps/raylib/XFighter/: Program.cs  XFighter.csproj
apps/raylib/XFighter.Tests/: CombatSystemTests.cs  WingmanChatterTests.cs  XFighter.Tests.csproj
apps/rendering/MeshBench/: App.axaml  App.cs  MainWindow.cs  MeshBench.csproj  MeshPrimitives.cs  Program.cs  README.md
apps/rendering/SilkTraceHello/: Program.cs  SilkTraceHello.csproj
apps/rendering/SilkTraceStudio/: Program.cs  SilkTraceStudio.csproj
apps/rendering/SilkTwoDHello/: Program.cs  SilkTwoDHello.csproj
apps/shared/Novolis.Dogfooding.Compose/: Novolis.Dogfooding.Compose.csproj  ViewPoseRenderingBridge.cs
apps/shared/Novolis.Dogfooding.TwoD/: DenseGridPlatforms.cs  Novolis.Dogfooding.TwoD.csproj  OrthoPanCamera.cs
tests/Novolis.Dogfooding.Voice.Unit/: AtcRadioEffectsTests.cs  AtcVoiceProfileTests.cs  DogfoodingVoiceCodeEmitterTests.cs  KokoroVoiceArchetypeCatalogTests.cs  Novolis.Dogfooding.Voice.Unit.csproj
(+84 files in other folders)
