<Project>
  <!--
    Before solution restore: authenticate to GitHub Packages and refresh Novolis.* cache.
  -->
  <PropertyGroup>
    <_DogfoodRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</_DogfoodRoot>
    <_DogfoodPrepareScript>$([System.IO.Path]::Combine('$(_DogfoodRoot)', 'scripts', 'prepare-dogfood-packages.ps1'))</_DogfoodPrepareScript>
    <DogfoodPrepareArgs Condition="'$(DogfoodPrepareArgs)' == ''">-SkipRestore</DogfoodPrepareArgs>
  </PropertyGroup>

  <Target Name="PrepareDogfoodPackages"
          BeforeTargets="Restore"
          Inputs="$(_DogfoodPrepareScript);$(_DogfoodRoot)nuget.config"
          Outputs="$(_DogfoodRoot)artifacts\dogfood-prepare.stamp"
          Condition="'$(SkipDogfoodPrepare)' != 'true' and '$(GITHUB_ACTIONS)' != 'true'">
    <Message Importance="high" Text="PrepareDogfoodPackages: GitHub Packages auth + cache refresh" />
    <Exec Command="pwsh -NoProfile -ExecutionPolicy Bypass -File &quot;$(_DogfoodPrepareScript)&quot; $(DogfoodPrepareArgs)"
          WorkingDirectory="$(_DogfoodRoot)"
          StandardOutputImportance="high"
          StandardErrorImportance="high" />
  </Target>
</Project>
