<Project>
<PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageVersion Include="Hex1b" Version="0.154.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <PackageVersion Include="Novolis.Audio.Core" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Effects" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Playback" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Voice" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Voice.Profiles" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Voice.Atc" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Voice.SherpaOnnx" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Voice.Design" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Avalonia.Studio" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Avalonia.Voice" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Avalonia.Timeline" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Avalonia.Controls" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Avalonia.Layout" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Avalonia.Raylib" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Avalonia.Rendering" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Audio.Host.NAudio" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Snapshots.Abstractions" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Timeline.Abstractions" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Timeline.FileSystem" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Timeline.Presentation" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Workspaces.Abstractions" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Workspaces.FileSystem" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Workspaces.Snapshots" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Workspaces.Timeline" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Commands.Abstractions" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Commands.Engine" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Commands.Queueing" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Game.Identity" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Game.MenuFlows" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Game.Multiplayer.Abstractions" Version="2026.1.*" />
    <PackageVersion Include="Novolis.MachineLearning.Neural" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Math.Arrays" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Math.Geometry" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Messaging.Channels" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Physics.Ballistics" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Physics.Collision.Simple" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Physics.Joints" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Raylib" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Raylib.Game" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Backends.Cpu" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Backends.Igpu" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Backends.TwoD.Silk" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Backends.Vulkan" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Compile" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.DependencyInjection" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Materials" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.PathTrace.Demos" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Presentation.Raylib" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Presentation.Silk" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Runtime" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Scene" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.TwoD" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Simulation.Kinematics" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Simulation.Racing" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Simulation.View" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Simulation.World" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Simulation.World.Builders" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Transports.WireFish" Version="2026.1.*" />
    <PackageVersion Include="PacketDotNet" Version="1.4.7" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
  </ItemGroup>
</Project>
