<Project>
    <Import Project="build\version.props" Condition="Exists('build\version.props')" />
<PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="12.0.2" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="12.0.2" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.203" />
    <PackageVersion Include="Novolis.Avalonia.Controls" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Avalonia.Layout" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Commands.Abstractions" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Commands.Engine" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Commands.Queueing" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Math.Arrays" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Math.Geometry" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Messaging.Channels" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Physics.Ballistics" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Physics.Collision.Simple" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Physics.Joints" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Raylib" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Raylib.Game" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Raylib.Presentation" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.Backends.Cpu" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Rendering.DependencyInjection" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Simulation.Kinematics" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Simulation.View" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Simulation.World" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Simulation.World.Builders" Version="2026.1.*" />
    <PackageVersion Include="Novolis.Transports.WireFish" Version="2026.1.*" />
    <PackageVersion Include="PacketDotNet" Version="1.4.7" />
    <PackageVersion Include="Hex1b" Version="0.154.0" />
    <PackageVersion Include="TUnit" Version="1.44.39" />
  </ItemGroup>
</Project>
