<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MeshBench</RootNamespace>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Novolis.Avalonia.Raylib" />
    <PackageReference Include="Novolis.Avalonia.Rendering" />
    <PackageReference Include="Novolis.Avalonia.Studio" />
    <PackageReference Include="Novolis.Avalonia.Timeline" />
    <PackageReference Include="Novolis.Raylib" />
    <PackageReference Include="Novolis.Audio.Core" />
    <PackageReference Include="Novolis.Audio.Playback" />
    <PackageReference Include="Novolis.Audio.Host.NAudio" />
    <PackageReference Include="Novolis.Rendering.Backends.Igpu" />
    <PackageReference Include="Novolis.Rendering.Compile" />
    <PackageReference Include="Novolis.Rendering.DependencyInjection" />
    <PackageReference Include="Novolis.Rendering.Materials" />
    <PackageReference Include="Novolis.Rendering.PathTrace.Demos" />
    <PackageReference Include="Novolis.Rendering.Presentation.Silk" />
    <PackageReference Include="Novolis.Rendering.Runtime" />
    <PackageReference Include="Novolis.Rendering.Scene" />
    <PackageReference Include="Novolis.Snapshots.Abstractions" />
    <PackageReference Include="Novolis.Timeline.Abstractions" />
    <PackageReference Include="Novolis.Timeline.FileSystem" />
    <PackageReference Include="Novolis.Timeline.Presentation" />
    <PackageReference Include="Novolis.Workspaces.Abstractions" />
    <PackageReference Include="Novolis.Workspaces.FileSystem" />
    <PackageReference Include="Novolis.Workspaces.Snapshots" />
    <PackageReference Include="Novolis.Workspaces.Timeline" />
  </ItemGroup>
</Project>
