<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>BridgeCommander</RootNamespace>
    <Description>Dogfood Novolis.Commands — Spectre Star Trek bridge with per-character voice.</Description>
    <!-- Monorepo: use sibling novolis-audio project refs while Voice.Profiles is not on GPR yet -->
    <_NovolisAudioRoot Condition="'$(_NovolisAudioRoot)' == '' and Exists('$(MSBuildThisFileDirectory)..\..\..\novolis-audio\Novolis.Audio.slnx')">$(MSBuildThisFileDirectory)..\..\..\novolis-audio</_NovolisAudioRoot>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Novolis.Commands.Abstractions" />
    <PackageReference Include="Novolis.Commands.Engine" />
    <PackageReference Include="Novolis.Commands.Queueing" />
    <PackageReference Include="Spectre.Console" />
  </ItemGroup>
  <ItemGroup Condition="'$(_NovolisAudioRoot)' != ''">
    <ProjectReference Include="$(_NovolisAudioRoot)\src\Novolis.Audio.Voice.Abstractions\Novolis.Audio.Voice.Abstractions.csproj" />
    <ProjectReference Include="$(_NovolisAudioRoot)\src\Novolis.Audio.Voice.Profiles\Novolis.Audio.Voice.Profiles.csproj" />
    <ProjectReference Include="$(_NovolisAudioRoot)\src\Novolis.Audio.Voice\Novolis.Audio.Voice.csproj" />
    <ProjectReference Include="$(_NovolisAudioRoot)\src\Novolis.Audio.Voice.Atc\Novolis.Audio.Voice.Atc.csproj" />
    <ProjectReference Include="$(_NovolisAudioRoot)\src\Novolis.Audio.Voice.SherpaOnnx\Novolis.Audio.Voice.SherpaOnnx.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(_NovolisAudioRoot)' == ''">
    <PackageReference Include="Novolis.Audio.Voice" />
    <PackageReference Include="Novolis.Audio.Voice.Profiles" />
    <PackageReference Include="Novolis.Audio.Voice.Atc" />
    <PackageReference Include="Novolis.Audio.Voice.SherpaOnnx" />
  </ItemGroup>
</Project>
