<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>TopDownDoom</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Novolis.Game.MenuFlows" />
    <PackageReference Include="Novolis.Math.Geometry" />
    <PackageReference Include="Novolis.Rendering.TwoD" />
    <PackageReference Include="Novolis.Rendering.Backends.TwoD.Silk" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" LinkBase="Assets" />
  </ItemGroup>
</Project>
