<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>DoomLite3D</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\submodules\novolis-raylib\src\Novolis.Raylib\Novolis.Raylib.csproj" />
    <ProjectReference Include="..\..\submodules\novolis-math\src\Novolis.Math.Arrays\Novolis.Math.Arrays.csproj" />
    <ProjectReference Include="..\..\submodules\novolis-math\src\Novolis.Math.Geometry\Novolis.Math.Geometry.csproj" />
    <ProjectReference Include="..\..\submodules\novolis-physics\src\Novolis.Physics.Collision.Simple\Novolis.Physics.Collision.Simple.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Assets\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
