<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>RaytraceHello</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\novolis-raylib\src\Novolis.Raylib.Game\Novolis.Raylib.Game.csproj" />
    <ProjectReference Include="..\..\..\novolis-raylib\src\Novolis.Raylib.Presentation\Novolis.Raylib.Presentation.csproj" />
    <ProjectReference Include="..\..\..\novolis-rendering\src\Novolis.Rendering.Backends.Cpu\Novolis.Rendering.Backends.Cpu.csproj" />
    <ProjectReference Include="..\..\..\novolis-rendering\src\Novolis.Rendering.DependencyInjection\Novolis.Rendering.DependencyInjection.csproj" />
  </ItemGroup>
</Project>
