<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>SilkTraceHello</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Novolis.Rendering.Backends.Igpu" />
    <PackageReference Include="Novolis.Rendering.Backends.Vulkan" />
    <PackageReference Include="Novolis.Rendering.Compile" />
    <PackageReference Include="Novolis.Rendering.DependencyInjection" />
    <PackageReference Include="Novolis.Rendering.Materials" />
    <PackageReference Include="Novolis.Rendering.Presentation.Silk" />
    <PackageReference Include="Novolis.Rendering.Scene" />
  </ItemGroup>
</Project>
